{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "tripleframes/tripleframes",
    "type": "project",
    "description": "TripleFrames : blindtest de films et de dessins animés en salons privés, quelques images de la plus cryptique à la plus évidente, un titre à trouver avant les autres.",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "ext-imagick": "*",
        "inertiajs/inertia-laravel": "^3.0",
        "laravel/chisel": "^0.1.0",
        "laravel/fortify": "^1.37.2",
        "laravel/framework": "^13.17",
        "laravel/reverb": "^1.12",
        "laravel/tinker": "^3.0",
        "laravel/wayfinder": "^0.1.14",
        "predis/predis": "^3.6",
        "symfony/polyfill-intl-normalizer": "^1.42"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "fruitcake/laravel-debugbar": "^4.4",
        "larastan/larastan": "^3.9",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "laravel/sail": "^1.53",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9.3",
        "pestphp/pest": "^5.2",
        "pestphp/pest-plugin-laravel": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php -r \"file_put_contents('.env', preg_replace('/^REVERB_APP_SECRET=[ \\t]*(?=\\r?$)/m', 'REVERB_APP_SECRET='.bin2hex(random_bytes(16)), (string) file_get_contents('.env'), 1));\"",
            "composer install",
            "@php artisan key:generate",
            "@php artisan tinker --execute=\"File::ensureDirectoryExists(config('filesystems.disks.frames.root')); if (! is_dir((string) config('filesystems.disks.frames.root')) || ! is_writable((string) config('filesystems.disks.frames.root'))) { throw new RuntimeException('FRAMES_DISK_ROOT introuvable ou non inscriptible : ['.config('filesystems.disks.frames.root').'].'); }\"",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#86efac,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --queue=game,default --tries=1 --sleep=1 --timeout=900\" \"php artisan reverb:start\" \"npm run dev\" --names='server,queue,reverb,vite'"
        ],
        "lint": [
            "pint --parallel"
        ],
        "lint:check": [
            "pint --parallel --test"
        ],
        "ci:check": [
            "Composer\\Config::disableProcessTimeout",
            "npm run check",
            "npm run types:check",
            "npm run test",
            "@test"
        ],
        "types:check": [
            "phpstan analyse --memory-limit=1G"
        ],
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan config:clear --ansi",
            "@lint:check",
            "@types:check",
            "@php artisan test --exclude-group=mysql --exclude-group=locks-timing"
        ],
        "test:mysql": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan test --group=mysql --group=locks-timing"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "scripts-descriptions": {
        "setup": "Poste neuf : .env copié de .env.example AVANT les dépendances (package:discover démarre l'application, qui sans APP_ENV se croit en production), REVERB_APP_SECRET né sur la machine, clé d'application, racine frames, migrations, build.",
        "dev": "Serveur, écouteur des files game puis default sur la connexion par défaut (Redis joignable requis), Reverb et Vite (spec 100 § 2.4).",
        "test": "Suite par défaut (SQLite) : Pint, PHPStan, puis Pest sans les groupes mysql et locks-timing.",
        "test:mysql": "Groupes mysql et locks-timing contre une base MySQL de TEST : exporter DB_CONNECTION=mysql et DB_DATABASE=<base de test> (jamais la base de développement, que RefreshDatabase viderait)."
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "installer": {
                "post-create-project": []
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
